POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=fusionauth
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80
